# tsmp

./: README.md  pom.xml
tamp-config/: pom.xml
tamp-config/src/main/java/com/icf/tsmp/config/: TsmpConfigApplicationMain.java  TsmpDataSource.java
tamp-config/src/main/java/com/icf/tsmp/config/exception/: ExceptionAop.java  TsmpCode.java
tamp-config/src/main/java/com/icf/tsmp/config/model/: ParamConfigDo.java  ServiceConfigDo.java
tamp-config/src/main/java/com/icf/tsmp/config/repository/: ParamConfigMapper.java  ServiceConfigMapper.java
tamp-config/src/main/java/com/icf/tsmp/config/service/: ConfigServiceImpl.java
tamp-config/src/main/resources/: application-dev.yml
tsmp-api/: pom.xml
tsmp-api/src/main/java/com/icf/tsmp/model/response/: ParamConfigResp.java  ServiceConfigResp.java
tsmp-api/src/main/java/com/icf/tsmp/service/: IConfigService.java
tsmp-client/: pom.xml
tsmp-client/src/main/java/com/icf/tsmp/client/: EnableTsmpClient.java
tsmp-client/src/main/java/com/icf/tsmp/client/configuration/: DubboClientAutoConfiguration.java  RabbitmqClientAutoConfiguration.java  RestClientAutoConfiguration.java
tsmp-client/src/main/java/com/icf/tsmp/client/dubbo/: DubboGenericFactory.java
tsmp-client/src/main/java/com/icf/tsmp/client/exception/: BizCode.java
tsmp-client/src/main/java/com/icf/tsmp/client/model/: ParamType.java
tsmp-client/src/main/java/com/icf/tsmp/client/service/: AbstractTsmpGenericService.java  ConfigService.java  TsmpGenericService.java  TsmpMqGenericService.java
tsmp-client/src/main/java/com/icf/tsmp/client/service/impl/: TsmpDubboGenericService.java  TsmpRabbitmqGenericService.java  TsmpRestGenericService.java
tsmp-client/src/main/java/com/icf/tsmp/client/utils/: Config.java  Constants.java  JsonUtils.java
tsmp-common/: pom.xml
tsmp-common/src/main/java/com/icf/tsmp/common/: TsmpCommonApplication.java
tsmp-common/src/main/java/com/icf/tsmp/common/check/: InspceionCheckerChooser.java  InspectionChecker.java
tsmp-common/src/main/java/com/icf/tsmp/common/check/checker/: NotNullChecker.java
tsmp-common/src/main/java/com/icf/tsmp/common/demo/: JsonArrayModel.java  JsonConversDemo.java  JsonDemoInnerModel.java  JsonDemoModel.java
tsmp-common/src/main/java/com/icf/tsmp/common/exception/: AppException.java
tsmp-common/src/main/java/com/icf/tsmp/common/model/: BaseMsg.java  BaseResult.java  CommonBean.java  NotNull.java  Result.java
tsmp-common/src/main/java/com/icf/tsmp/common/model/request/: RequestMsg.java
tsmp-common/src/main/java/com/icf/tsmp/common/model/response/: ResponseMsg.java
tsmp-common/src/main/java/com/icf/tsmp/common/utils/: AesEncrypt.java  CheckConstants.java
tsmp-common/src/test/java/com/icf/tsmp/common/demo/: JsonConversDemo.java
